CohereAPIKey = "Paste your API key here"
Username = 
Assistantname = FRIDAY
GroqAPIKey = "Paste your API key here"
InputLanguage=en
AssistantVoice = en-US-AriaNeural
HuggingFaceAPIKey= "Paste your API key here"
